signing.keyId=62A32F80
signing.password=weidentity@123
signing.secretKeyRingFile=./secring.gpg
sonatypeUsername=tonychen
sonatypePassword=Abcd1234!@#$
ossrhUsername=tonychen
ossrhPassword=Abcd1234!@#$
